
# app configuration
DEBUG = True
TESTING = True
SECRET_KEY = 'my-secret-key'

# flask-security
SECURITY_REGISTERABLE = True
SECURITY_PASSWORD_SALT = 'C1-J^Rzse:N`tO*<%`l+muT Ft03N( F`;e9s1)Ss}$_Cj!k;-;%=]P=1IDgGWhj'


# flask-mail
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USERNAME='username'
MAIL_PASSWORD='password'
MAIL_USE_TLS=True
DEFAULT_MAIL_SENDER='me'
